{
  "name": "samadhan-mongo-backend",
  "version": "1.0.0",
  "description": "Samadhan Kendra API (MongoDB Edition)",
  "type": "module",
  "scripts": {
    "indexes:grievances": "node scripts/showGrievanceIndexes.js",
    "migrate:grievances": "node scripts/migrateGrievances.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
