<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Samadhan Kendra</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="./index.html">
                    <i class="fas fa-handshake"></i>
                    <span>Samadhan Kendra</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#report" class="nav-link">Report Issue</a></li>
                <li><a href="index.html#issues" class="nav-link">View Issues</a></li>
                <li><a href="index.html#leaderboard" class="nav-link">Leaderboard</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
            </ul>
            <div class="nav-user">
                <div class="user-points">
                    <i class="fas fa-star"></i>
                                            <span id="navUserPoints">0</span>
                </div>
                <div class="user-avatar" onclick="toggleProfileMenu()">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-dropdown" id="profileDropdown">
                    <a href="#" onclick="handleProfileAccess()"><i class="fas fa-user"></i> Profile</a>
                    <a href="rewards-program.html"><i class="fas fa-gift"></i> Rewards</a>
                    <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                    <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-header">
                <h1>Contact Us</h1>
                <p>Get in touch with our support team. We're here to help you with any questions or concerns about Samadhan Kendra.</p>
            </div>

            <div class="contact-content">
                <!-- Contact Information -->
                <div class="contact-info-section">
                    <h2>Get in Touch</h2>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="method-details">
                                <h3>Email Support</h3>
                                <p>support@samadhankendra.in</p>
                                <p>We typically respond within 24 hours</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="method-details">
                                <h3>Phone Support</h3>
                                <p>+91 1800-123-4567</p>
                                <p>Monday to Friday, 9 AM - 6 PM IST</p>
                            </div>
                        </div>
                        
                        
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="method-details">
                                <h3>Office Address</h3>
                                <p>Samadhan Kendra Headquarters</p>
                                <p>NIET,Knowledge Park-2, Gr.Noida - 201310</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h2>Send us a Message</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="city">City *</label>
                            <select id="city" name="city" required>
                                <option value="">Select your city</option>
                                <option value="mumbai">Mumbai, Maharashtra</option>
                                <option value="delhi">Delhi, NCR</option>
                                <option value="bangalore">Bangalore, Karnataka</option>
                                <option value="hyderabad">Hyderabad, Telangana</option>
                                <option value="chennai">Chennai, Tamil Nadu</option>
                                <option value="kolkata">Kolkata, West Bengal</option>
                                <option value="pune">Pune, Maharashtra</option>
                                <option value="ahmedabad">Ahmedabad, Gujarat</option>
                                <option value="jaipur">Jaipur, Rajasthan</option>
                                <option value="lucknow">Lucknow, Uttar Pradesh</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="technical">Technical Support</option>
                                <option value="account">Account Issues</option>
                                <option value="reporting">Issue Reporting Help</option>
                                <option value="rewards">Rewards & Points</option>
                                <option value="feedback">Feedback & Suggestions</option>
                                <option value="partnership">Partnership & Business</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="priority">Priority Level</label>
                            <select id="priority" name="priority">
                                <option value="low">Low - General question</option>
                                <option value="medium">Medium - Need assistance</option>
                                <option value="high">High - Urgent issue</option>
                                <option value="critical">Critical - System not working</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" placeholder="Please describe your inquiry or issue in detail..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" id="agreeTerms" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="terms-of-service.html">Terms of Service</a> and <a href="privacy-policy.html">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>How long does it take to get a response?</h3>
                        <p>We aim to respond to all inquiries within 24 hours. For urgent technical issues, we typically respond within 4-6 hours during business days.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Can I contact support in Hindi or other Indian languages?</h3>
                        <p>Yes! We have support staff fluent in Hindi, English, and several regional languages. Just mention your preferred language in your message.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>What information should I include in my message?</h3>
                        <p>Please include your name, email, city, and a detailed description of your issue or question. For technical problems, screenshots or error messages are helpful.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>Is there emergency support available?</h3>
                        <p>For critical civic issues that require immediate attention, please use the "Report Issue" feature on our main platform. Our team monitors these reports 24/7.</p>
                    </div>
                </div>
            </div>

            <!-- Office Hours & Holidays -->
            <div class="office-hours-section">
                <h2>Office Hours & Holidays</h2>
                <div class="hours-grid">
                    <div class="hours-card">
                        <h3>Regular Business Hours</h3>
                        <div class="hours-details">
                            <div class="day-row">
                                <span class="day">Monday - Friday</span>
                                <span class="time">9:00 AM - 6:00 PM IST</span>
                            </div>
                            <div class="day-row">
                                <span class="day">Saturday</span>
                                <span class="time">10:00 AM - 2:00 PM IST</span>
                            </div>
                            <div class="day-row">
                                <span class="day">Sunday</span>
                                <span class="time">Closed</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hours-card">
                        <h3>Public Holidays 2025</h3>
                        <div class="holidays-list">
                            <div class="holiday">
                                <span class="date">January 26</span>
                                <span class="holiday-name">Republic Day</span>
                            </div>
                            <div class="holiday">
                                <span class="date">August 15</span>
                                <span class="holiday-name">Independence Day</span>
                            </div>
                            <div class="holiday">
                                <span class="date">October 2</span>
                                <span class="holiday-name">Gandhi Jayanti</span>
                            </div>
                            <div class="holiday">
                                <span class="date">December 25</span>
                                <span class="holiday-name">Christmas Day</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Social Media & Community -->
            <div class="social-section">
                <h2>Connect With Us</h2>
                <p>Stay updated with the latest news, tips, and community stories</p>
                
               
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Samadhan Kendra</h3>
                    <p>Empowering Indian citizens through AI-driven civic engagement and smart city solutions.</p>
                   
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#report">Report Issue</a></li>
                        <li><a href="index.html#issues">View Issues</a></li>
                        <li><a href="index.html#leaderboard">Leaderboard</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="rewards-program.html">Rewards Program</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                   
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Samadhan Kendra. Empowering India's Smart Cities.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        });

        // Profile dropdown toggle
        function toggleProfileMenu() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('active');
        }

        // Logout function
        function logout() {
            // Use centralized logout if available
            if (typeof window.logout === 'function') {
                window.logout();
            } else {
                // Fallback logout - match the main script.js logout function
                localStorage.removeItem('userToken');
                localStorage.removeItem('userData');
                localStorage.removeItem('userPoints');
                localStorage.removeItem('userLoggedIn');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userFirstName');
                localStorage.removeItem('userLastName');
                localStorage.removeItem('userCity');
                localStorage.removeItem('userPhone');
                localStorage.removeItem('userIssues');
                localStorage.removeItem('userRank');
                
                // Show logout message
                alert('Successfully logged out!');
                
                // Redirect to home page
                window.location.href = 'index.html';
            }
        }

        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Simulate form submission
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            submitBtn.disabled = true;
            
            // Simulate API call delay
            setTimeout(() => {
                // Show success message
                alert('Thank you for your message! We will get back to you within 24 hours.');
                
                // Reset form
                this.reset();
                
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }, 2000);
        });

        // Load user data if logged in
        function loadUserData() {
            if (localStorage.getItem('userLoggedIn')) {
                const userPoints = localStorage.getItem('userPoints') || '1250';
                document.getElementById('navUserPoints').textContent = parseInt(userPoints).toLocaleString();
                
                // Pre-fill form with user data if available
                const firstName = localStorage.getItem('userFirstName');
                const lastName = localStorage.getItem('userLastName');
                const email = localStorage.getItem('userEmail');
                const city = localStorage.getItem('userCity');
                
                if (firstName) document.getElementById('firstName').value = firstName;
                if (lastName) document.getElementById('lastName').value = lastName;
                if (email) document.getElementById('email').value = email;
                if (city) document.getElementById('city').value = city;
            }
        }

        // Load user data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
        });
    </script>
      <!-- App config (points to your Django API) -->
    <script src="./config.js"></script>

    <!-- Backend wiring: tries to send to a backend endpoint if available; falls back to local simulation -->
    <script type="module">
        import { logout as apiLogout } from "./js/api.js";

        // Centralized logout to also clear JWT tokens
        window.logout = function logout() {
            try { apiLogout(); } catch {}
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userPoints');
            localStorage.removeItem('userFirstName');
            localStorage.removeItem('userLastName');
            localStorage.removeItem('userCity');
            localStorage.removeItem('userPhone');
            localStorage.removeItem('userIssues');
            localStorage.removeItem('userRank');
            window.location.href = 'index.html';
        };

        const API_BASE = window.CONFIG?.API_BASE ?? "http://localhost:8000/api";
        const form = document.getElementById('contactForm');
        const notice = document.getElementById('contactNotice');
        const submitBtn = document.getElementById('contactSubmitBtn');

        function isLoggedIn() {
            return !!localStorage.getItem('accessToken');
        }

        function setNotice(msg, type = 'success') {
            if (!notice) return;
            notice.className = `notice ${type}`;
            notice.innerHTML = msg;
        }

        function setLoading(loading) {
            if (!submitBtn) return;
            if (loading) {
                submitBtn.classList.add('btn-loading');
                submitBtn.disabled = true;
            } else {
                submitBtn.classList.remove('btn-loading');
                submitBtn.disabled = false;
            }
        }

        function serializeForm(formEl) {
            const fd = new FormData(formEl);
            return Object.fromEntries(fd.entries());
        }

        async function tryBackendSubmit(payload) {
            // If your backend later exposes /api/support/contact/ this will work immediately.
            // If not present (404), we fall back to simulated success.
            const headers = { "Content-Type": "application/json" };
            const access = localStorage.getItem('accessToken');
            if (access) headers.Authorization = `Bearer ${access}`;

            const res = await fetch(`${API_BASE}/support/contact/`, {
                method: "POST",
                headers,
                body: JSON.stringify(payload),
            });
            if (!res.ok) {
                // Let caller decide fallback on 404/501 etc.
                const data = await res.json().catch(() => ({}));
                const err = new Error(data?.detail || `HTTP ${res.status}`);
                err.status = res.status;
                throw err;
            }
            return res.json().catch(() => ({}));
        }

        form?.addEventListener('submit', async (e) => {
            e.preventDefault();
            setNotice('', 'success');
            setLoading(true);

            const data = serializeForm(form);
            const payload = {
                first_name: data.firstName,
                last_name: data.lastName,
                email: data.email,
                phone: data.phone || null,
                city: data.city,
                subject: data.subject,
                priority: data.priority || 'low',
                message: data.message,
                // Useful context for support:
                client_ts: new Date().toISOString(),
                user_agent: navigator.userAgent,
            };

            try {
                try {
                    // Attempt real backend submission (optional endpoint)
                    const saved = await tryBackendSubmit(payload);
                    setNotice("Thanks for contacting us. Your message has been received!", "success");
                    form.reset();
                    console.log("Contact saved:", saved);
                } catch (err) {
                    // If endpoint missing, simulate success
                    if (err?.status === 404 || err?.status === 501) {
                        console.warn("Backend contact endpoint not found. Simulating success.");
                        await new Promise(r => setTimeout(r, 1200));
                        setNotice("Thanks for contacting us. Your message has been received!", "success");
                        form.reset();
                    } else if (err?.status === 401 && isLoggedIn()) {
                        setNotice("Session expired. Please login again and resubmit.", "error");
                    } else {
                        console.error(err);
                        setNotice("Failed to send message. Please try again later.", "error");
                    }
                }
            } finally {
                setLoading(false);
            }
        });

        // Inform user about login state for potential faster support
        (function initPage() {
            if (isLoggedIn()) {
                setNotice("You are logged in. Our team can associate this message with your account.", "success");
            } else {
                setNotice('Tip: <a href="login.html">Login</a> first so we can link your support request to your account.', "error");
            }
        })();
    </script>
    
    <!-- Chatbot Integration -->
    <script src="https://cdn.botpress.cloud/webchat/v3.2/inject.js"></script>
    <script src="https://files.botpress.cloud/2025/08/31/14/20250831144221-5HKMW4DF.js" defer=""></script>


<script type="module" src="./js/api.js"></script>

<script type="module" src="./js/auth-bootstrap.js"></script>
</body>
</html>
  
