<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - Samadhan Kendra</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <style>
        .notice {
            margin: 12px 0;
            padding: 10px 12px;
            border-radius: 8px;
            font-weight: 500;
        }
        .notice.success { background: #ecfdf5; color: #065f46; border: 1px solid #a7f3d0; }
        .notice.info { background: #eff6ff; color: #1e40af; border: 1px solid #bfdbfe; }
        .highlight {
            outline: 3px solid rgba(29,78,216,.25);
            border-radius: 12px;
            transition: outline-color .8s ease;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="./index.html">
                    <i class="fas fa-handshake"></i>
                    <span>Samadhan Kendra</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#report" class="nav-link">Report Issue</a></li>
                <li><a href="index.html#issues" class="nav-link">View Issues</a></li>
                <li><a href="index.html#leaderboard" class="nav-link">Leaderboard</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
            </ul>
            <div class="nav-user">
                <div class="user-points">
                    <i class="fas fa-star"></i>
                    <span id="navUserPoints">0</span>
                </div>
                <div class="user-avatar" onclick="toggleProfileMenu()">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-dropdown" id="profileDropdown">
                    <a href="#" onclick="handleProfileAccess()"><i class="fas fa-user"></i> Profile</a>
                    <a href="rewards-program.html"><i class="fas fa-gift"></i> Rewards</a>
                    <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                    <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Help Center Section -->
    <section class="help-center-section">
        <div class="container">
            <div class="help-header">
                <h1>Help Center</h1>
                <p>Find answers to common questions and learn how to use Samadhan Kendra effectively</p>
                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="helpSearch" placeholder="Search for help...">
                </div>

                <div id="helpNotice" class="notice"></div>
            </div>

            
            <div class="help-content">
                <!-- Quick Help Categories -->
                <div class="help-categories">
                    <h2>Quick Help</h2>
                    <div class="category-grid">
                        <div class="category-card" onclick="scrollToSection('getting-started')">
                            <i class="fas fa-rocket"></i>
                            <h3>Getting Started</h3>
                            <p>Learn the basics of using Samadhan Kendra</p>
                        </div>
                        <div class="category-card" onclick="scrollToSection('reporting-issues')">
                            <i class="fas fa-flag"></i>
                            <h3>Reporting Issues</h3>
                            <p>How to report civic issues effectively</p>
                        </div>
                        <div class="category-card" onclick="scrollToSection('tracking-issues')">
                            <i class="fas fa-eye"></i>
                            <h3>Tracking Issues</h3>
                            <p>Monitor the progress of your reports</p>
                        </div>
                        <div class="category-card" onclick="scrollToSection('rewards-points')">
                            <i class="fas fa-gift"></i>
                            <h3>Rewards &amp; Points</h3>
                            <p>Understanding the rewards system</p>
                        </div>
                        <div class="category-card" onclick="scrollToSection('account-management')">
                            <i class="fas fa-user-cog"></i>
                            <h3>Account Management</h3>
                            <p>Manage your profile and settings</p>
                        </div>
                        <div class="category-card" onclick="scrollToSection('troubleshooting')">
                            <i class="fas fa-tools"></i>
                            <h3>Troubleshooting</h3>
                            <p>Common issues and solutions</p>
                        </div>
                    </div>
                </div>

                <!-- Getting Started Section -->
                <div class="help-section" id="getting-started">
                    <h2>Getting Started</h2>
                    <div class="help-content-grid">
                        <div class="help-item">
                            <h3>What is Samadhan Kendra?</h3>
                            <p>Samadhan Kendra is India's premier AI-powered civic issue resolution platform. It enables citizens to report and track civic issues in their communities while earning rewards for their contributions.</p>
                        </div>
                        <div class="help-item">
                            <h3>How do I create an account?</h3>
                            <p>Click the "Sign Up" button in the navigation bar. Fill in your details including name, email, phone number, and city. Verify your email and start reporting issues!</p>
                        </div>
                        <div class="help-item">
                            <h3>Is Samadhan Kendra free to use?</h3>
                            <p>Yes! Samadhan Kendra is completely free for all citizens. You can report issues, track progress, and earn rewards without any cost.</p>
                        </div>
                        <div class="help-item">
                            <h3>Which cities are supported?</h3>
                            <p>We currently support major Indian cities including Mumbai, Delhi, Bangalore, Hyderabad, Chennai, Kolkata, Pune, Ahmedabad, Jaipur, and Lucknow. More cities are being added regularly.</p>
                        </div>
                    </div>
                </div>

                <!-- Reporting Issues Section -->
                <div class="help-section" id="reporting-issues">
                    <h2>Reporting Issues</h2>
                    <div class="help-content-grid">
                        <div class="help-item">
                            <h3>What types of issues can I report?</h3>
                            <p>You can report various civic issues including:</p>
                            <ul>
                                <li> Road &amp; Infrastructure problems</li>
                                <li> Garbage &amp; Waste management</li>
                                <li> Water supply issues</li>
                                <li> Electricity problems</li>
                                <li> Safety &amp; Security concerns</li>
                                <li> Public transport issues</li>
                                <li> Parks &amp; Recreation problems</li>
                                <li> Noise pollution</li>
                                <li> Air quality issues</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>How do I report an issue?</h3>
                            <p>Follow these steps:</p>
                            <ol>
                                <li>Click "Report Issue" in the navigation</li>
                                <li>Take photos/videos of the issue</li>
                                <li>Allow GPS location access</li>
                                <li>Select issue category and priority</li>
                                <li>Fill in details and submit</li>
                            </ol>
                        </div>
                        <div class="help-item">
                            <h3>Why is GPS location important?</h3>
                            <p>GPS location helps municipal authorities:</p>
                            <ul>
                                <li>Pinpoint the exact location of the issue</li>
                                <li>Route the problem to the correct department</li>
                                <li>Plan efficient work schedules</li>
                                <li>Track issue density in specific areas</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>What should I include in my report?</h3>
                            <p>For the best results, include:</p>
                            <ul>
                                <li>Clear photos/videos showing the issue</li>
                                <li>Detailed description of the problem</li>
                                <li>When you first noticed the issue</li>
                                <li>Any safety concerns or urgency</li>
                                <li>Landmarks or nearby locations</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Tracking Issues Section -->
                <div class="help-section" id="tracking-issues">
                    <h2>Tracking Issues</h2>
                    <div class="help-content-grid">
                        <div class="help-item">
                            <h3>How do I track my reported issues?</h3>
                            <p>You can track issues in several ways:</p>
                            <ul>
                                <li>View all your issues in the "My Issues" tab on your profile</li>
                                <li>Click "Track" on any issue card in the main issues list</li>
                                <li>Use the unique Issue ID provided when you submit</li>
                                <li>Check email notifications for status updates</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>What do the different statuses mean?</h3>
                            <p>Issue statuses indicate progress:</p>
                            <ul>
                                <li><strong> Reported:</strong> Issue submitted and under review</li>
                                <li><strong> Investigating:</strong> Municipal staff assessing the issue</li>
                                <li><strong> In Progress:</strong> Work has begun to resolve the issue</li>
                                <li><strong> Resolved:</strong> Issue successfully addressed</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>How long does it take to resolve issues?</h3>
                            <p>Resolution time varies based on:</p>
                            <ul>
                                <li>Issue complexity and severity</li>
                                <li>Department workload and resources</li>
                                <li>Weather conditions and accessibility</li>
                                <li>Required permits or approvals</li>
                            </ul>
                            <p>Simple issues may be resolved in days, while complex infrastructure problems may take weeks or months.</p>
                        </div>
                        <div class="help-item">
                            <h3>Can I get updates on issue progress?</h3>
                            <p>Yes! You'll receive updates through:</p>
                            <ul>
                                <li>Email notifications (if provided)</li>
                                <li>In-app status changes</li>
                                <li>Progress timeline on the tracking page</li>
                                <li>Department comments and updates</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Rewards & Points Section -->
                <div class="help-section" id="rewards-points">
                    <h2>Rewards &amp; Points</h2>
                    <div class="help-content-grid">
                        <div class="help-item">
                            <h3>How does the points system work?</h3>
                            <p>Earn points for various activities:</p>
                            <ul>
                                <li><strong>25 points:</strong> Reporting a new issue</li>
                                <li><strong>5 points:</strong> Upvoting an existing issue</li>
                                <li><strong>10 points:</strong> Contributing to duplicate detection</li>
                                <li><strong>Bonus points:</strong> For urgent or critical issues</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>What can I do with my points?</h3>
                            <p>Redeem points for exciting rewards:</p>
                            <ul>
                                <li> Metro cards and public transport passes</li>
                                <li> Discounts on municipal services</li>
                                <li> Certificates and recognition</li>
                                <li> Special community event access</li>
                                <li> Premium features and priority support</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>How do I check my points balance?</h3>
                            <p>Your points are displayed in several places:</p>
                            <ul>
                                <li>Navigation bar (next to your profile)</li>
                                <li>Profile page overview</li>
                                <li>Rewards tab in your profile</li>
                                <li>Leaderboard rankings</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>Do points expire?</h3>
                            <p>Points have the following characteristics:</p>
                            <ul>
                                <li>Points earned in the current year are valid until December 31st</li>
                                <li>Unused points carry over to the next year</li>
                                <li>Points earned through special events may have different validity</li>
                                <li>Check the rewards page for specific expiration dates</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Account Management Section -->
                <div class="help-section" id="account-management">
                    <h2>Account Management</h2>
                    <div class="help-content-grid">
                        <div class="help-item">
                            <h3>How do I update my profile information?</h3>
                            <p>To update your profile:</p>
                            <ol>
                                <li>Go to your Profile page</li>
                                <li>Click "Edit Profile" or go to Settings tab</li>
                                <li>Modify the information you want to change</li>
                                <li>Click "Save Changes"</li>
                            </ol>
                        </div>
                        <div class="help-item">
                            <h3>Can I change my email address?</h3>
                            <p>Email address changes require verification:</p>
                            <ul>
                                <li>Contact our support team</li>
                                <li>Provide proof of identity</li>
                                <li>Verify the new email address</li>
                                <li>Update will be processed within 24-48 hours</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>How do I manage notifications?</h3>
                            <p>Control your notifications in Settings:</p>
                            <ul>
                                <li>Email notifications for status updates</li>
                                <li>SMS alerts for urgent issues</li>
                                <li>Push notifications for app users</li>
                                <li>Newsletter and promotional emails</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>What if I forget my password?</h3>
                            <p>Reset your password easily:</p>
                            <ol>
                                <li>Go to the Login page</li>
                                <li>Click "Forgot Password?"</li>
                                <li>Enter your registered email address</li>
                                <li>Check your email for reset instructions</li>
                                <li>Create a new strong password</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- Troubleshooting Section -->
                <div class="help-section" id="troubleshooting">
                    <h2>Troubleshooting</h2>
                    <div class="help-content-grid">
                        <div class="help-item">
                            <h3>I can't upload photos/videos</h3>
                            <p>Try these solutions:</p>
                            <ul>
                                <li>Check file size (max 10MB per file)</li>
                                <li>Ensure file format is supported (JPG, PNG, MP4)</li>
                                <li>Clear browser cache and cookies</li>
                                <li>Try a different browser</li>
                                <li>Check your internet connection</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>GPS location is not working</h3>
                            <p>Common GPS issues and solutions:</p>
                            <ul>
                                <li>Ensure location services are enabled</li>
                                <li>Allow location access when prompted</li>
                                <li>Check if you're outdoors or near windows</li>
                                <li>Try refreshing the page</li>
                                <li>Use manual address entry as backup</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>I'm not receiving email notifications</h3>
                            <p>Check these settings:</p>
                            <ul>
                                <li>Verify your email address is correct</li>
                                <li>Check spam/junk folder</li>
                                <li>Ensure notifications are enabled in settings</li>
                                <li>Add our email to your contacts</li>
                                <li>Check your email provider's filtering</li>
                            </ul>
                        </div>
                        <div class="help-item">
                            <h3>The app is slow or not responding</h3>
                            <p>Performance optimization tips:</p>
                            <ul>
                                <li>Clear browser cache and cookies</li>
                                <li>Close unnecessary browser tabs</li>
                                <li>Check your internet connection speed</li>
                                <li>Try using the mobile app instead</li>
                                <li>Contact support if issues persist</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Contact Support -->
                <div class="help-section">
                    <h2>Still Need Help?</h2>
                    <div class="contact-support">
                        <p>If you couldn't find the answer you're looking for, our support team is here to help!</p>
                        <div class="support-options">
                            <a href="contact.html" class="btn btn-primary">
                                <i class="fas fa-envelope"></i>
                                Contact Support
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Samadhan Kendra</h3>
                    <p>Empowering Indian citizens through AI-driven civic engagement and smart city solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#report">Report Issue</a></li>
                        <li><a href="index.html#issues">View Issues</a></li>
                        <li><a href="index.html#leaderboard">Leaderboard</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="rewards-program.html">Rewards Program</a></li>
                    </ul>
                </div>
                <div class="footer-section"></div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Samadhan Kendra. Empowering India's Smart Cities.</p>
            </div>
        </div>
    </footer>

    <!-- Existing shared site script -->
    <script src="script.js"></script>
    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        if (hamburger && navMenu) {
            hamburger.addEventListener('click', () => {
                hamburger.classList.toggle('active');
                navMenu.classList.toggle('active');
            });
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            if (hamburger && navMenu) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            }
        }));

        // Profile dropdown toggle
        function toggleProfileMenu() {
            const dropdown = document.getElementById('profileDropdown');
            if (dropdown) dropdown.classList.toggle('active');
        }
        window.toggleProfileMenu = toggleProfileMenu;

        // Live chat function
        function openLiveChat() {
            alert('Live chat feature coming soon! For now, please use our contact form.');
        }
        window.openLiveChat = openLiveChat;

        // Smooth scroll to sections + highlight for a moment
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth', block: 'start' });
                section.classList.add('highlight');
                setTimeout(() => section.classList.remove('highlight'), 1200);
            }
        }
        window.scrollToSection = scrollToSection;

        // Help search
        document.addEventListener('DOMContentLoaded', () => {
            const search = document.getElementById('helpSearch');
            if (!search) return;
            search.addEventListener('input', function () {
                const term = this.value.toLowerCase();
                const sections = document.querySelectorAll('.help-section');
                sections.forEach(section => {
                    const items = section.querySelectorAll('.help-item');
                    let visibleCount = 0;
                    items.forEach(item => {
                        const title = (item.querySelector('h3')?.textContent || '').toLowerCase();
                        const content = (item.textContent || '').toLowerCase();
                        const show = !term || title.includes(term) || content.includes(term);
                        item.style.display = show ? 'block' : 'none';
                        if (show) visibleCount++;
                    });
                    // hide whole section if no items match
                    section.style.display = (visibleCount === 0 && term) ? 'none' : 'block';
                });
            });
        });

        // Load points if logged in (legacy)
        function loadUserData() {
            if (localStorage.getItem('userLoggedIn')) {
                const userPoints = localStorage.getItem('userPoints') || '0';
                const el = document.getElementById('navUserPoints');
                if (el) el.textContent = parseInt(userPoints).toLocaleString();
            }
        }
        document.addEventListener('DOMContentLoaded', loadUserData);
    </script>

    <!-- App config (points to your Django API base) -->
    <script src="./config.js"></script>

    <!-- Backend wiring: centralized logout and login notice -->
    <script type="module">
        import { logout as apiLogout } from "./js/api.js";

        // Centralized logout clears JWT tokens and legacy flags
        window.logout = function logout() {
            try { apiLogout(); } catch {}
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userPoints');
            localStorage.removeItem('userFirstName');
            localStorage.removeItem('userLastName');
            localStorage.removeItem('userCity');
            localStorage.removeItem('userPhone');
            localStorage.removeItem('userIssues');
            localStorage.removeItem('userRank');
            // Ensure JWT tokens are cleared if any custom keys exist
            localStorage.removeItem('accessToken');
            localStorage.removeItem('refreshToken');
            window.location.href = 'index.html';
        };

        const notice = document.getElementById('helpNotice');
        function setNotice(msg, type = 'info') {
            if (!notice) return;
            notice.className = `notice ${type}`;
            notice.innerHTML = msg;
        }

        (function initHelp() {
            const loggedIn = !!localStorage.getItem('accessToken');
            if (loggedIn) {
                setNotice("You are logged in. Explore the Help topics below or contact support if you need assistance.", "success");
            } else {
                setNotice('Tip: <a href="login.html">Login</a> to access personalized help and faster support.', "info");
            }

            // If URL has a hash like #tracking-issues, scroll to it
            if (location.hash) {
                const id = location.hash.replace('#', '');
                setTimeout(() => {
                    const target = document.getElementById(id);
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        target.classList.add('highlight');
                        setTimeout(() => target.classList.remove('highlight'), 1200);
                    }
                }, 100);
            }
        })();
    </script>
    
    <!-- Chatbot Integration -->
    <script src="https://cdn.botpress.cloud/webchat/v3.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/08/31/14/20250831144221-5HKMW4DF.js" defer=""></script>


<script type="module" src="./js/api.js"></script>

<script type="module" src="./js/auth-bootstrap.js"></script>
</body></html>