<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Guide - Samadhan Kendra</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .nav-guide {
            padding: 120px 0 80px;
            background: #f8fafc;
        }
        
        .nav-guide h1 {
            text-align: center;
            color: #1f2937;
            margin-bottom: 3rem;
            font-size: 2.5rem;
        }
        
        .nav-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .nav-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .nav-section h3 {
            color: #dc2626;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-section ul {
            list-style: none;
        }
        
        .nav-section li {
            margin-bottom: 0.5rem;
        }
        
        .nav-section a {
            color: #374151;
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-section a:hover {
            color: #dc2626;
        }
        
        .nav-section a i {
            width: 20px;
            color: #6b7280;
        }
        
        .back-home {
            text-align: center;
            margin-top: 2rem;
        }
        
        .back-home a {
            display: inline-block;
            background: #dc2626;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .back-home a:hover {
            background: #b91c1c;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="./index.html">
                    <i class="fas fa-handshake"></i>
                    <span>Samadhan Kendra</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#report" class="nav-link">Report Issue</a></li>
                <li><a href="index.html#issues" class="nav-link">View Issues</a></li>
                <li><a href="index.html#leaderboard" class="nav-link">Leaderboard</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="help-center.html" class="nav-link">Help Center</a></li>
            </ul>
            <div class="nav-user">
                <div class="user-points">
                    <i class="fas fa-star"></i>
                                            <span id="navUserPoints">0</span>
                </div>
                <div class="user-avatar" onclick="toggleProfileMenu()">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-dropdown" id="profileDropdown">
                    <a href="#" onclick="handleProfileAccess()"><i class="fas fa-user"></i> Profile</a>
                    <a href="rewards-program.html"><i class="fas fa-gift"></i> Rewards</a>
                    <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                    <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Navigation Guide Section -->
    <section class="nav-guide">
        <div class="container">
            <h1>🚀 Complete Site Navigation Guide</h1>
            <p style="text-align: center; margin-bottom: 3rem; font-size: 1.2rem; color: #6b7280;">
                Here's how all the pages in Samadhan Kendra are connected and accessible
            </p>
            
            <div class="nav-sections">
                <div class="nav-section">
                    <h3><i class="fas fa-home"></i> Main Pages</h3>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-arrow-right"></i>Home Page (Main Landing)</a></li>
                        <li><a href="index.html#report"><i class="fas fa-arrow-right"></i>Report Issue Section</a></li>
                        <li><a href="index.html#issues"><i class="fas fa-arrow-right"></i>View Issues Section</a></li>
                        <li><a href="index.html#leaderboard"><i class="fas fa-arrow-right"></i>Leaderboard Section</a></li>
                        <li><a href="index.html#about"><i class="fas fa-arrow-right"></i>About Section</a></li>
                    </ul>
                </div>
                
                <div class="nav-section">
                    <h3><i class="fas fa-user"></i> User Account Pages</h3>
                    <ul>
                        <li><a href="login.html"><i class="fas fa-arrow-right"></i>Login Page</a></li>
                        <li><a href="register.html"><i class="fas fa-arrow-right"></i>Registration Page</a></li>
                        <li><a href="profile.html"><i class="fas fa-arrow-right"></i>User Profile Page</a></li>
                        <li><a href="track-issue.html"><i class="fas fa-arrow-right"></i>Issue Tracking Page</a></li>
                    </ul>
                </div>
                
                <div class="nav-section">
                    <h3><i class="fas fa-question-circle"></i> Support & Information</h3>
                    <ul>
                        <li><a href="help-center.html"><i class="fas fa-arrow-right"></i>Help Center</a></li>
                        <li><a href="contact.html"><i class="fas fa-arrow-right"></i>Contact Us</a></li>
                        <li><a href="privacy-policy.html"><i class="fas fa-arrow-right"></i>Privacy Policy</a></li>
                        <li><a href="terms-of-service.html"><i class="fas fa-arrow-right"></i>Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="nav-section">
                    <h3><i class="fas fa-gift"></i> Rewards & Features</h3>
                    <ul>
                        <li><a href="rewards-program.html"><i class="fas fa-arrow-right"></i>Rewards Program</a></li>
                        <li><a href="index.html#leaderboard"><i class="fas fa-arrow-right"></i>Leaderboard</a></li>
                        <li><a href="profile.html"><i class="fas fa-arrow-right"></i>User Points & Stats</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="nav-section" style="grid-column: 1 / -1;">
                <h3><i class="fas fa-sitemap"></i> How to Navigate Between Pages</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                    <div>
                        <h4>From Home Page:</h4>
                        <ul>
                            <li>• Use navigation menu at top</li>
                            <li>• Click footer links</li>
                            <li>• Use call-to-action buttons</li>
                            <li>• Navigate through sections</li>
                        </ul>
                    </div>
                    <div>
                        <h4>From Any Page:</h4>
                        <ul>
                            <li>• Use navigation menu</li>
                            <li>• Click logo to go home</li>
                            <li>• Use footer navigation</li>
                            <li>• Use breadcrumbs (if available)</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Quick Access:</h4>
                        <ul>
                            <li>• Login/Register from any page</li>
                            <li>• Help Center accessible globally</li>
                            <li>• Profile dropdown on all pages</li>
                            <li>• Footer links on all pages</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="back-home">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    Back to Home Page
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Samadhan Kendra</h3>
                    <p>Empowering Indian citizens through AI-driven civic engagement and smart city solutions.</p>
                    
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#report">Report Issue</a></li>
                        <li><a href="index.html#issues">View Issues</a></li>
                        <li><a href="index.html#leaderboard">Leaderboard</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Account</h4>
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="track-issue.html">Track Issues</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="help-center.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="rewards-program.html">Rewards Program</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                   
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Samadhan Kendra. Empowering India's Smart Cities.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Profile dropdown toggle
        function toggleProfileMenu() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('active');
        }

        // Logout function
        function logout() {
            // Use centralized logout if available
            if (typeof window.logout === 'function') {
                window.logout();
            } else {
                // Fallback logout - match the main script.js logout function
                localStorage.removeItem('userToken');
                localStorage.removeItem('userData');
                localStorage.removeItem('userPoints');
                localStorage.removeItem('userLoggedIn');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userFirstName');
                localStorage.removeItem('userLastName');
                localStorage.removeItem('userCity');
                localStorage.removeItem('userPhone');
                localStorage.removeItem('userIssues');
                localStorage.removeItem('userRank');
                
                // Show logout message
                alert('Successfully logged out!');
                
                // Redirect to home page
                window.location.href = 'index.html';
            }
        }

        // Load user data if logged in
        function loadUserData() {
            if (localStorage.getItem('userLoggedIn')) {
                const userPoints = localStorage.getItem('userPoints') || '1250';
                document.getElementById('navUserPoints').textContent = parseInt(userPoints).toLocaleString();
            }
        }

        // Load user data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
        });
    </script>
</body>
</html>
